<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Mon: Phan mem mien phi va ma nguon mo</h1>
    <h1>GVHD: Nguyen An Huy</h1>
    <h1>Ten: Ho Xuan Dang</h1>
    <h2>MSSV: PS42982</h2>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 50px;
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>